---
layout: default
title: Home
---

<div class="firstrow">
  <div class="firstrowtext">Engineering. Business. Data science.</div>
</div>

<div class="secondrow">
  <p class="secondrowtext">
    I bring a research-oriented mindset and iterative, hypothesis-driven approach to solving ambiguous problems. I rely on data, technical skills, and a detail-focused management style to drive complex projects. I have a diverse background in innovation strategy, R&D management and consulting, mechanical engineering, and industrial manufacturing that enables me to better understand problems and identify solutions. I specialize in building and executing R&D strategies under circumstances of high technical and market uncertainty. I am interested in combining data science, business and management, and engineering to build new products and business models.<br /><br />
    You can view my <a href="/resume" style="color:#FFA62F;">resume</a>, and you can learn more about my various data, business, and engineering projects in my <a href="/portfolio" style="color:#FFA62F;">portfolio</a>. Feel free to get in <a href="/about" style="color:#FFA62F;">contact</a> with me. My <a href="/archive" style="color:#FFA62F;">blog</a> captures my thoughts on everything from my recent data science projects to my thoughts on business and strategy.
  </p>
</div>

<div class="thirdrow">
  <h4 class="frontgrey">Most recent blog posts:</h4>
  {% for post in paginator.posts %}
      <h3 class="frontpost">
        <a href="{{ post.url }}" style="text-decoration: none;">{{ post.title }}</a>
      </h3>
      <div class="frontdate">{{ post.date | date_to_string }}</div>
  <div class="fronttext">
    {{ post.note }}
  </div>
  <div class="fronttext"><hr></div>
  {% endfor %}
  <div class="frontdate">
    You can find more blog posts in the <a href="/archive">Archive</a>.
  </div>
</div>
